log4j.rootLogger=INFO,stdout,logFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n

#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File=${catalina.base}/logs/run/run.log
#log4j.appender.logFile.MaxFileSize=10240KB
#log4j.appender.logFile.MaxBackupIndex=10
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n

#\u4F7F\u7528\u81EA\u5B9A\u4E49\u65E5\u5FD7\uFF0C\u4EE5\u4FDD\u5B58\u56FA\u5B9A\u6570\u91CF\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.logFile=com.rrd.plugin.MyDailyRollingFileAppender
log4j.appender.logFile.File=${catalina.base}/logs/run/run.log
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%p|%l|%m%n

#sql
log4j.logger.com.rrd.dao = DEBUG

#springMvcException
#log4j.logger.com.jzy.exception = ERROR
##commons
#log4j.logger.org.apache.commons=ERROR,run
##spring
log4j.logger.org.springframework=INFO
#cxf
#log4j.logger.org.apache.cxf=INFO,run
